.article-title{
    color: #4A708B !important;
    font-size: 16px;
    font-weight: bold;
  }
  
  .home-wrapper{
    .page-header{
      .navbar{
        color: #ffffff;
        background-color: #325C74;
        a, a:hover{
          color: #ffffff;
        }
        .caption{
          padding-left: 3px;
          padding-top: 9px;
          color: #FFB00F;
        }
      }
    }
    .page-body{
      padding-top: 30px;
      .card{
        border: 0;
        margin-bottom: 15px;
        .card-body{
          padding: 0;
        }
      }
    }
  }